apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.release_name }}
  labels:
    run: {{ .Values.release_name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5000
      protocol: TCP
      name: {{ .Values.release_name }}
  selector:
    run: {{ .Values.release_name }}
